# biotrack-platform

./: .gitignore  README.md  nextech-biotrack-platform.sln
nextech.biotrack.platform/: Program.cs  TestDatabaseConnection.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nextech.biotrack.platform.csproj  nextech.biotrack.platform.http
nextech.biotrack.platform/Controllers/: WeatherForecastController.cs
nextech.biotrack.platform/CorporateManagement/Application/CommandServices/: ICompanyCommandService.cs
nextech.biotrack.platform/CorporateManagement/Application/QueryServices/: ICompanyQueryService.cs
nextech.biotrack.platform/CorporateManagement/Domain/Model/: CorporateManagementError.cs  CorporateMetrics.cs
nextech.biotrack.platform/CorporateManagement/Domain/Repositories/: ICompanyRepository.cs
nextech.biotrack.platform/CorporateManagement/Interfaces/Rest/: CompaniesController.cs  CompanyCollaboratorsController.cs  CorporateMetricsController.cs
nextech.biotrack.platform/CorporateManagement/Resources/: CorporateManagementMessages.cs
nextech.biotrack.platform/Iam/Application/Acl/: IamContextFacade.cs
nextech.biotrack.platform/Iam/Application/CommandServices/: IUserCommandService.cs
nextech.biotrack.platform/Iam/Application/QueryServices/: IUserQueryService.cs
nextech.biotrack.platform/Iam/Domain/Model/: IamError.cs
nextech.biotrack.platform/Iam/Domain/Repositories/: IUserRepository.cs
nextech.biotrack.platform/Iam/Interfaces/Acl/: IIamContextFacade.cs
nextech.biotrack.platform/Iam/Interfaces/Rest/: AuthController.cs  UsersController.cs
nextech.biotrack.platform/Iam/Resources/: IamMessages.cs
nextech.biotrack.platform/Migrations/: 20260616195132_InitialCreate.Designer.cs  20260616195132_InitialCreate.cs  20260616213643_InitialCreate.Designer.cs  20260616213643_InitialCreate.cs  20260617003233_AddProgressTrackingBoundedContext.Designer.cs  20260617003233_AddProgressTrackingBoundedContext.cs  20260617051550_AddSubscriptionsBillingBoundedContext.Designer.cs  20260617051550_AddSubscriptionsBillingBoundedContext.cs  20260618221109_InitialCreate.Designer.cs  20260618221109_InitialCreate.cs  20260618222126_InitialCreate.Designer.cs  20260618222126_InitialCreate.cs  AppDbContextModelSnapshot.cs
nextech.biotrack.platform/NutritionalPlanning/Application/CommandServices/: IControlAppointmentCommandService.cs  IInitialEvaluationCommandService.cs  INutritionalPlanCommandService.cs
nextech.biotrack.platform/NutritionalPlanning/Application/QueryServices/: INutritionalPlanQueryService.cs
nextech.biotrack.platform/NutritionalPlanning/Domain/Model/: NutritionalPlanningError.cs
nextech.biotrack.platform/NutritionalPlanning/Domain/Repositories/: IControlAppointmentRepository.cs  IInitialEvaluationRepository.cs  INutritionalPlanRepository.cs
nextech.biotrack.platform/NutritionalPlanning/Domain/Services/: INutritionistAssignmentService.cs
nextech.biotrack.platform/NutritionalPlanning/Infrastructure/OutboundServices/: EmailAdapter.cs
nextech.biotrack.platform/NutritionalPlanning/Infrastructure/Services/: NutritionistAssignmentService.cs
nextech.biotrack.platform/NutritionalPlanning/Interfaces/Rest/: ControlAppointmentRemindersController.cs  NutritionalPlansController.cs  PatientControlAppointmentsController.cs  PatientInitialEvaluationsController.cs  PatientWeeklyDietController.cs
nextech.biotrack.platform/NutritionalPlanning/Resources/: NutritionalPlanningMessages.cs
nextech.biotrack.platform/PatientProfile/Application/CommandServices/: IHealthProfileCommandService.cs  IPatientProfileCommandService.cs
nextech.biotrack.platform/PatientProfile/Application/QueryServices/: IHealthProfileQueryService.cs  IPatientProfileQueryService.cs
nextech.biotrack.platform/PatientProfile/Domain/Model/: PatientProfileError.cs
nextech.biotrack.platform/PatientProfile/Domain/Repositories/: IHealthProfileRepository.cs  IPatientProfileRepository.cs
nextech.biotrack.platform/PatientProfile/Interfaces/Rest/: HealthProfileController.cs  PatientProfilesController.cs
nextech.biotrack.platform/PatientProfile/Resources/: PatientProfileMessages.cs
nextech.biotrack.platform/ProgressTracking/Application/CommandServices/: IActivityRecordCommandService.cs  IAdherenceCommandService.cs  IConsumptionRecordCommandService.cs  IEvolutionReportCommandService.cs  IProgressCommandService.cs  IWeightRecordCommandService.cs
nextech.biotrack.platform/ProgressTracking/Application/Dtos/: AdherenceDataPoint.cs  ProgressChartDto.cs  WeightDataPoint.cs
nextech.biotrack.platform/ProgressTracking/Application/QueryServices/: IProgressChartQueryService.cs  IProgressQueryService.cs
nextech.biotrack.platform/ProgressTracking/Domain/Model/: ProgressTrackingError.cs
nextech.biotrack.platform/ProgressTracking/Domain/Repositories/: IActivityRecordRepository.cs  IConsumptionRecordRepository.cs  IEvolutionReportRepository.cs  IProgressRepositories.cs  IWeeklyAdherenceRepository.cs  IWeightRecordRepository.cs
nextech.biotrack.platform/ProgressTracking/Infrastructure/Services/: AdherenceCalculatorService.cs  NutritionalPlanAdapter.cs  PdfServiceAdapter.cs
nextech.biotrack.platform/ProgressTracking/Interfaces/Rest/: PatientActivityLogsController.cs  PatientAdherenceController.cs  PatientEvolutionReportsController.cs  PatientFoodLogsController.cs  (+3 more)
nextech.biotrack.platform/ProgressTracking/Resources/: ProgressTrackingMessages.cs
nextech.biotrack.platform/Properties/: launchSettings.json
nextech.biotrack.platform/Shared/Resources/: CommonMessages.cs  CommonMessages.resx
nextech.biotrack.platform/SubscriptionsBilling/Resources/: SubscriptionsBillingMessages.cs
(+332 files in other folders)
